* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  min-width: 360px;
}

.main-nav {
  height: 90px;
  width: 100vw;
  background-color: rgb(158, 160, 163);
  border-bottom: 3px solid rgb(114, 202, 173);
  padding: 5px 60px 5px 40px;
  justify-content: space-between;
  display: flex;
  flex-direction: row;
}
.main-nav .menu-items-right {
  display: flex;
  align-items: center;
  white-space: nowrap;
}
.main-nav .menu-items-right a {
  margin-right: 15px;
  text-transform: uppercase;
  border: 2px solid rgb(90, 4, 90);
  padding: 3px 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
}
.main-nav .menu-items-right a:hover {
  color: rgb(18, 214, 155);
}

.icon-link svg {
  height: 100%;
  width: auto;
  margin-right: 150px;
}

.main-images {
  width: 100vw;
  min-height: 600px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  position: relative;
}
.main-images .image {
  width: 100%;
  height: auto;
}
.main-images .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

#image-border {
  border-right: 3px solid blueviolet;
}

.text-wrapper {
  background-color: rgb(223, 215, 202);
  max-width: 400px;
  min-width: 250px;
  height: auto;
  border: 2px solid black;
  border-radius: 15px;
  position: absolute;
  padding: 34px;
  place-self: center;
  margin: auto;
}
.text-wrapper h2 {
  display: flex;
  justify-content: center;
}

.main-grid {
  width: 100vw;
  padding: 30px 50px;
  background-color: rgb(136, 146, 143);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.main-grid .card {
  border: 3px solid blueviolet;
  background-color: rgb(226, 162, 43);
  width: 350px;
  height: 350px;
  min-width: 350px;
  margin: 20px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.main-grid .card h3 {
  font-size: 32px;
}
.main-grid .card .picture {
  flex-grow: 4;
  width: 100%;
  min-height: 100px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
  margin-top: 5px;
}
.main-grid .card .picture img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.main-grid .card .text-card {
  color: aliceblue;
  margin-top: 0px;
  margin-bottom: 10px;
}
.main-grid .card .action-btn {
  display: flex;
  justify-content: end;
}
.main-grid .card .action-btn .btn {
  border: 2px solid rgb(238, 52, 108);
  color: brown;
  font-weight: bold;
  text-transform: uppercase;
  padding: 3px;
}

@media (width <= 680px) {
  .main-nav__links {
    display: none;
  }
  .main-nav__burger {
    display: flex;
  }
}/*# sourceMappingURL=main.css.map */