.main-grid { 
    width: 100vw;
    padding: 30px 50px;
    background-color: rgb(136, 146, 143);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;


    .card {
        border: 3px solid blueviolet;
        background-color: rgb(226, 162, 43);
        width: 350px;
        height: 350px;
        min-width: 350px;
        margin: 20px;
        padding: 15px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        

        h3 {
            font-size: 32px;
        }
    
        .picture {
            flex-grow: 4;
            width: 100%;
            min-height: 100px;
            margin-left: auto;
            margin-right: auto; 
            margin-bottom: 10px;
            margin-top: 5px;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }   
        }

        .text-card {  
            color: aliceblue;
            margin-top: 0px;
            margin-bottom: 10px;
        }
        
        .action-btn {
            display: flex;
            justify-content: end;
            .btn {
                // display: flex;
                // justify-content: end;
                border: 2px solid rgb(238, 52, 108);
                color: brown;
                font-weight: bold;
                text-transform: uppercase;
                padding: 3px;
                }
        }

    }
}

